.button
  +gradient-vertical($bp-light-green, $bp-medium-green)
  border-radius: 4px
  text-align: center
  color: white
  text-decoration: none
  font-size: 12px
  font-weight: 600
  line-height: 1.42
  border-color: transparent
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  padding: 7px 2px
  font-family: "Fira Sans", sans-serif

  +wide
    font-size: 14px

  &.button-block
    display: block

.wirwunder
  .button
    background: $wirwunder-red
