@mixin gradient-vertical($start-color: #555555, $end-color: #333333, $start-percent: 0%, $end-percent: 100%)
  background-image: -webkit-linear-gradient(top, $start-color $start-percent, $end-color $end-percent)
  background-image: -o-linear-gradient(top, $start-color $start-percent, $end-color $end-percent)
  background-image: linear-gradient(to bottom, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0)

@mixin wide
  @media (min-width: 220px)
    @content
