project,
iefallback
  $border-width: 1px
  border: $border-width solid $light-grey

  .image
    $image-height: 40vh
    height: 52vw
    max-height: $image-height
    background-size: cover
    background-position: 50% 25%
    background-repeat: no-repeat

    \+ section
      display: flex
      -webkit-box-pack: center
      -webkit-box-align: center
      height: 67vh

      +wide
        height: 56.8vh

      \>div
        align-self: center
        width: 100%

  h1
    margin: 0 0 5px 0
    font-family: "Open Sans"
    font-weight: 600
    text-align: center
    word-break: break-word
    font-size: 14px
    line-height: 16px
    +wide
      margin: 0 0 10px 0
      font-size: 15.5px
      line-height: 17px

  .limited-width
    min-width: 140px
    max-width: 180px
    margin: 0 auto

  .project-values
    margin: 5px 0
    font-size: 0
    +wide
      margin: 10px 0

    .value
      font-size: 16px
      color: $dark-grey

      +wide
        display: inline-block

  .donor-count,
  .progress-percentage
    width: 50%
    display: inline-block
    vertical-align: top
    font-size: 11px
    color: $medium-grey

  .donor-count:last-child
    width: 100%
    text-align: center

  .progress-percentage
    text-align: right

  .project-status-message
    font-size: 12px
    line-height: 12px
    color: $dark-grey
    text-align: center
    margin: 5px 0 10px 0

  .logo
    margin-top: 10px
    text-align: center
    color: $dark-grey
    font-size: 10px

    img
      max-width: 140px
      max-height: 25px
      display: block
      margin: 0 auto

      &.betterplace-logo
        margin-top: -2px

    span
      display: inline-block
      margin-top: 5px

iefallback
  .image
    height: 120px

    \+section
      height: 200px
