html,
body,
widget,
project,
iefallback
  height: 100%

body
  margin: 0
  font-family: Arial, sans-serif
  color: $very-dark-grey
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box

widget,
project,
iefallback
  display: block
  max-height: 370px
  position: relative

widget
  min-width: 160px
  max-width: 320px
  background-color: white

// Special styling for migration phase. Review 2017
widget,
iefallback
  &.legacy-size
    .image
      background-size: 200px
      background-repeat: no-repeat
      background-position: 50% 0
    .content
      padding: 5px 10px 5px 10px
    .progress-percentage
      display: none
    .progress-bar
      margin: 10px 0 5px 0
    .project-values
      margin: 5px 0
    .donor-count
      width: 100%
      text-align: center
      .value
        display: inline
        font-size: inherit
    .project-status-message
      font-size: 11px
      margin: 5px 0
    .logo
      border-top: 0
      margin-top: 0
      padding-top: 5px
      img
        margin-bottom: 0
        max-height: 25px

section
  padding: 10px
